{
  "name": "rank-your-friends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stitches/react": "^0.0.2",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}